{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "17d94fa3-bc47-4f0e-82e9-32b3853c6fc4",
    "ClientId": "ff30cf14-dd40-4aa4-8866-b32019e1b881",
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "8A93C2958C3BB77AA23085EBAAF909F1587BFCE3"
      }   
    ],
    "CallbackPath": "/signin-oidc"
  },
    "DownstreamApi": {
      "BaseUrl": "https://graph.microsoft.com/v1.0/",
      "RelativePath": "me",
      "Scopes": [ 
        "user.read" 
      ]
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }