{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Saml2": {
    "IdPMetadata": "https://login.microsoftonline.com/591fc3b6-8ece-4eaf-97b0-a21ea910a071/federationmetadata/2007-06/federationmetadata.xml?appid=6e483158-1303-4558-8802-b4b76387a398",
    "Issuer": "aspnetcoresamlidentifier",
    "CertificateValidationMode": "None"
  },
  "AllowedHosts": "*"
}
